name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        image:
          - name: user-api
            dockerfile: ./api/User/Dockerfile
          - name: articles-api
            dockerfile: ./api/TechSphere/Articles/Dockerfile
          - name: comments-api
            dockerfile: ./api/TechSphere/Comment/Dockerfile
          - name: images-api
            dockerfile: ./api/Image/Dockerfile
          - name: user-follow-api
            dockerfile: ./api/UserFollow/Dockerfile
          - name: user-service
            dockerfile: ./rpc/User/Dockerfile
          - name: articles-service
            dockerfile: ./rpc/TechSphere/Articles/Dockerfile
          - name: comments-service
            dockerfile: ./rpc/TechSphere/Comment/Dockerfile
          - name: images-service
            dockerfile: ./rpc/Image/Dockerfile
          - name: user-follow-service
            dockerfile: ./rpc/UserFollow/Dockerfile

    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build the Docker image
        run: docker build . --file ${{ matrix.image.dockerfile }} --tag ${{ matrix.image.name }}:$(date +%s)

      - name: Push Docker image to Docker Hub
        run: |
          docker tag ${{ matrix.image.name }}:$(date +%s) ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image.name }}:latest
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image.name }}:latest
